<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:id="@+id/layoutTextDoc1"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:text="@string/doctor1"
        android:textSize="16sp"
        android:padding="10dp"
        android:textAlignment="gravity"
        android:background="@drawable/border"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutTextDoc1"
        android:layout_marginLeft="15dp"
        android:id="@+id/layoutTextDoc2"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:text="@string/doctor2"
        android:textSize="16sp"
        android:padding="10dp"
        android:textAlignment="inherit"
        android:background="@drawable/border"/>

</LinearLayout>