<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp"
        android:id="@+id/top_title"
        android:text="Dog Diseases and Treatment"
        android:textSize="26sp"
        android:textColor="#000000"/>

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dog_spinner"
        android:layout_below="@id/top_title"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dog_spinner"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/dog_spin_text"
            android:textSize="16sp"
            android:textColor="#000000" />

    </ScrollView>

</RelativeLayout>